NODE_ENV=example
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=API_KEY
AUTH_DOMAIN=AUTH_DOMAIN
DATABASE_URL=DATABASE_URL
PROJECT_ID=PROJECT_ID
STORAGE_BUCKET=STORAGE_BUCKET
MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
APP_ID=APP_ID